<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circuit Builder</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script src="js/plum.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
  
      .row {
        width: 100%;
        max-width: 1200px;
        display: flex;
      }
  
      .col-md-3 {
        flex: 0 0 25%;
        background-color: #fff;
        padding: 20px;
      }
  
      .workspace {
        flex: 0 0 75%;
        background-color: #fff;
        padding: 20px;
      }
  
      .heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
  
      #toolbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
  
      .toolbox-item {
        flex: 0 0 32%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
  
      .toolbox-item .name {
        font-size: 16px;
        font-weight: bold;
        margin-top: 50px;
      }
  
      .diagram {
        height: 400px;
        border: 1px solid #ccc;
        margin-top: 20px;
        position: relative;
      }
  
      .elements {
        margin: 5px;
        height: 125px;
        width: 98px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .elements:hover {
        transform: scale(1.05);
      }

      #toolbox {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        margin-bottom: 20px;
      }

      #diagram {
        height: 70vh;
        width: 100%;
        position: relative;
        margin-bottom: 20px;
      }

      #buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

      }

      .button-container {
        margin: 10px;
        
      }

      .button-container button {
        margin-right: 10px;
      }
      .check {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }
  
      .check button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        background-color: #007bff;
        border: none;
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
      }
  
      .custom-menu {
        z-index: 1000;
        position: absolute;
        background-color: #c0c0c0;
        border: 1px solid black;
        padding: 2px;
      }
      .name{
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">Components</div>
        <div id="toolbox">
          <div class="button-container">
            <div class="name">Battery</div>
            <div
              class="elements"
              style="background: url('battery.png')"
            ></div>
          </div>
          <div class="button-container">
            <div class="name">Capacitor</div>
            <div
              class="elements"
              style="background: url('capacitor.jpg')"
            ></div>
          </div>
          <div class="button-container">
            <div class="name">Resistor</div>
            <div
              class="elements"
              style="background: url('resistor.jpg')" 
            ></div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="heading">WorkSpace</div>
        <div id="diagram"></div>
      </div>
      <div class="col-md-12" id="buttons">
        <button id="check" class="btn btn-primary">Check Connection</button>
        <button id="reset" class="btn btn-secondary">Reset</button>
      </div>
    </div>
  </div>
<script>
    var answers = [];
    function uuidv4() {
      return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, function (c) {
        var r = (Math.random() * 16) | 0,
          v = c == "x" ? r : (r & 0x3) | 0x8;
        return v.toString(16);
      });
    }
    var instance = jsPlumb.getInstance({});
    instance.bind("ready", () => {
      $("#toolbox .elements").draggable({
        helper: "clone",
        containment: "body",
        appendTo: "#diagram",
      });

      $(document).bind("click", function (event) {
        $("div.custom-menu").remove();
      });

      $("body").on("contextmenu", "#diagram .elements", function (event) {
        event.preventDefault();
        window.selectedControl = $(this).attr("id");

        $(
          "<div class='custom-menu'><button class='delete-control'>Delete connection</button></div>"
        )
          .appendTo("body")
          .css({ top: event.pageY + "px", left: event.pageX + "px" });
      });

      $("body").on("click", ".delete-control", function (event) {
        var z = [];
        for (var el of answers) {
          if (
            el[0] != window.selectedControl ||
            el[1] != window.selectedControl
          ) {
            z.push(el);
          }
        }
        answers = z;
        instance.remove(window.selectedControl);
      });
      instance.bind("dblclick", function (conn) {
        var k = [conn.sourceId, conn.targetId];
        answers.pop(k);
        instance.detach(conn);
        return false;
      });
      $("#diagram").droppable({
        drop: (event, ui) => {
          var id = uuidv4();
          var clone = $(ui.helper).clone(true);
          clone.attr("id", id);
          clone.appendTo($("#diagram"));
          instance.draggable(id, { containment: true });
          instance.addEndpoint(id, {
            endpoint: "Dot",
            anchor: ["TopCenter"],
            isSource: true,
            isTarget: true,
            connector: "Flowchart",
            maxConnections: 3,
            connectorStyle: { strokeStyle: "#999" },
          });

          var e = instance.addEndpoint(id, {
            endpoint: "Dot",
            anchor: ["BottomCenter"],
            isTarget: true,
            isSource: true,
            connector: "Flowchart",
            maxConnections: 3,
            connectorStyle: { strokeStyle: "#999" },
          });
          console.log(e);
        },
      });
      instance.bind("connection", (conn) => {
        answers.push([conn.sourceId, conn.targetId]);
        console.log(conn);
      });
      document.getElementById("reset").addEventListener("click", () => {
        instance.deleteEveryEndpoint();
        document.getElementById("diagram").innerHTML = "";
        answers = [];
      });
      document.getElementById("check").addEventListener("click", () => {
        var arr = [];
        const counts = {};
        for (var el of answers) {
          arr.push(el[0]);
          arr.push(el[1]);
        }
        console.log(arr);
        for (const num of arr) {
          counts[num] = counts[num] ? counts[num] + 1 : 1;
        }
        var flag = false;
        for (var le in counts) {
          if (counts[le] < 2) {
            flag = true;
          }
        }
        if (flag) {
          alert("Incomplete or wrong Connection");
        } else {
          alert("Correct Connection");
        }
      });
    });
  </script>
</body>
</html>
